# DeveloperSearch

./: README.md
DeveloperSearch/: App.xaml  App.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  DeveloperSearch.csproj  MainPage.xaml  MainPage.xaml.cs
DeveloperSearch.Android/: DeveloperSearch.Android.csproj  MainActivity.cs  google-services.json
DeveloperSearch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeveloperSearch.Android/Resources/: Resource.designer.cs
DeveloperSearch.UWP/: App.xaml  App.xaml.cs  DeveloperSearch.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DeveloperSearch.UWP/Properties/: AssemblyInfo.cs
DeveloperSearch/Model/: DevelopersDetails.cs  DevelopersList.cs
